<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ellie</title>
  <link rel="shortcut icon" href="/assets/image/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <link rel="stylesheet" href="/assets/css/base.css">
  <link rel="stylesheet" href="/assets/css/grid.css">
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="/assets/css/reponsive.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="/node_modules/owl.carousel/dist/assets/owl.carousel.min.css" />
  <link rel="stylesheet" href="/node_modules/owl.carousel/dist/assets/owl.theme.green.css" />

</head>

<body>
  <div class="app">
    <!-- header  -->


    <div class="grid">
      
      <!-- end header  -->
      <div class="container-fluid">
        <div class="grid wide blog">
          <div class="row">
            <div class="col l-12 m-12 c-12">
              <div class="blog-post">
                <div class="blog-post__item">
                    <div class="blog-post__item-thumb">
                        <a href="#"><img src="/assets/image/anh-19.png" alt="" class="blog-post__item-img"></a>
                    </div>
                    <div class="blog-post__item-content">
                        <div class="blog-post__item-content__date">
                            <span class="day">01</span>
                            <span class="month">/ Jan</span>
                        </div>
                        <a href="#">
                            <h3 class="blog-post__item-content__title">London fashion week 360° candy
                                rock & royal fashion day</h3>
                        </a>
                        <p class="blog-post__item-content__description">Aenean et tempor eros, vitae
                            sollicitudin velit. Etiam varius enim nec quam tempor, sed efficitur ex
                            ultrices. Phasellus pretium est vel dui vestibulum condimentum. Aenean
                            nec suscipit nibh. Phasellus nec lacus id arcu facilisis elementum.
                            Curabitur lobortis, elit ut elementum congue, erat ex bibendum odio, nec
                            iaculis lacus sem non lorem. Duis suscipit metus ante, sed convallis
                            quam posuere quis. Ut tincidunt eleifend odio, ac fringilla mi vehicula
                            nec. Nunc vitae lacus eget lectus imperdiet tempus sed in dui. Nam
                            molestie magna at risus consectetur, placerat suscipit justo dignissim.
                            Sed vitae fringilla enim, nec ullamcorper arcu.</p>
                        <a href="#" class="blog-post__item-content__readmore">Read more</a>
                        <p class="blog-post__item-content__more"><span class="authority">MooBoo Demo
                                Admin</span>/<span class="comment">0 comments</span></p>
                    </div>
                </div>
                
                <div class="blog-post__item">
                    <div class="blog-post__item-thumb">
                        <a href="#"><img src="/assets/images/about1.webp" alt="" class="blog-post__item-img"></a>
                    </div>
                    <div class="blog-post__item-content">
                        <div class="blog-post__item-content__date">
                            <span class="day">01</span>
                            <span class="month">/ Jan</span>
                        </div>
                        <a href="#">
                            <h3 class="blog-post__item-content__title">London fashion week 360° candy
                                rock & royal fashion day</h3>
                        </a>
                        <p class="blog-post__item-content__description">Aenean et tempor eros, vitae
                            sollicitudin velit. Etiam varius enim nec quam tempor, sed efficitur ex
                            ultrices. Phasellus pretium est vel dui vestibulum condimentum. Aenean
                            nec suscipit nibh. Phasellus nec lacus id arcu facilisis elementum.
                            Curabitur lobortis, elit ut elementum congue, erat ex bibendum odio, nec
                            iaculis lacus sem non lorem. Duis suscipit metus ante, sed convallis
                            quam posuere quis. Ut tincidunt eleifend odio, ac fringilla mi vehicula
                            nec. Nunc vitae lacus eget lectus imperdiet tempus sed in dui. Nam
                            molestie magna at risus consectetur, placerat suscipit justo dignissim.
                            Sed vitae fringilla enim, nec ullamcorper arcu.</p>
                        <a href="#" class="blog-post__item-content__readmore">Read more</a>
                        <p class="blog-post__item-content__more"><span class="authority">MooBoo Demo
                                Admin</span>/<span class="comment">0 comments</span></p>
                    </div>
                </div>
                <div class="blog-post__item">
                    <div class="blog-post__item-thumb">
                        <a href="#"><img src="/assets/images/about1.webp" alt="" class="blog-post__item-img"></a>
                    </div>
                    <div class="blog-post__item-content">
                        <div class="blog-post__item-content__date">
                            <span class="day">01</span>
                            <span class="month">/ Jan</span>
                        </div>
                        <a href="#">
                            <h3 class="blog-post__item-content__title">London fashion week 360° candy
                                rock & royal fashion day</h3>
                        </a>
                        <p class="blog-post__item-content__description">Aenean et tempor eros, vitae
                            sollicitudin velit. Etiam varius enim nec quam tempor, sed efficitur ex
                            ultrices. Phasellus pretium est vel dui vestibulum condimentum. Aenean
                            nec suscipit nibh. Phasellus nec lacus id arcu facilisis elementum.
                            Curabitur lobortis, elit ut elementum congue, erat ex bibendum odio, nec
                            iaculis lacus sem non lorem. Duis suscipit metus ante, sed convallis
                            quam posuere quis. Ut tincidunt eleifend odio, ac fringilla mi vehicula
                            nec. Nunc vitae lacus eget lectus imperdiet tempus sed in dui. Nam
                            molestie magna at risus consectetur, placerat suscipit justo dignissim.
                            Sed vitae fringilla enim, nec ullamcorper arcu.</p>
                        <a href="#" class="blog-post__item-content__readmore">Read more</a>
                        <p class="blog-post__item-content__more"><span class="authority">MooBoo Demo
                                Admin</span>/<span class="comment">0 comments</span></p>
                    </div>
                </div>
            </div>
            <div class="shop-toolbar shop-pagination">
                <ul class="shop-pagination__list">
                    <li class="disabled"><a href="#">Prev</a></li>
                    <li class="current"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">Next</a></li>
                </ul>
            </div>
            </div>
          </div>
        </div>
        
      </div>

      <div id="footer">
        <div class="grid wide">
            <div class="row">
                <div class="col l-2 m-6 c-6">
                    <h3 class="footer-heading">
                        Information
                    </h3>
                    <ul class="footer-list">
                        <li class="footer-list__item"><a href="#" class="footer-list__item-link">About Us</a></li>
                        <li class="footer-list__item"><a href="#" class="footer-list__item-link">Delivery
                                Information</a></li>
                        <li class="footer-list__item"><a href="#" class="footer-list__item-link">Privacy Policy</a>
                        </li>
                        <li class="footer-list__item"><a href="#" class="footer-list__item-link">Terms &
                                Conditions</a></li>
                        <li class="footer-list__item"><a href="#" class="footer-list__item-link">Contact Us</a></li>
                        <li class="footer-list__item"><a href="#" class="footer-list__item-link">Returns</a></li>
                    </ul>
                </div>
                <div class="col l-2 m-6 c-6">
                    <h3 class="footer-heading">
                        Extra
                    </h3>
                    <ul class="footer-list">
                        <li class="footer-list__item"><a href="#" class="footer-list__item-link">Brands</a></li>
                        <li class="footer-list__item"><a href="#" class="footer-list__item-link">Gift
                                Certificates</a></li>
                        <li class="footer-list__item"><a href="#" class="footer-list__item-link">Affiliate</a></li>
                        <li class="footer-list__item"><a href="#" class="footer-list__item-link">Specials</a></li>
                        <li class="footer-list__item"><a href="#" class="footer-list__item-link">Site Map</a></li>
                        <li class="footer-list__item"><a href="#" class="footer-list__item-link">My Account</a></li>
                    </ul>
                </div>
                <div class="col l-4 m-6 c-12">
                    <h3 class="footer-heading">
                        Contact Us
                    </h3>
                    <p class="footer-text">Address: 6688 Princess Road, London, Greater London BAS 23JK,
                        UK<br>Phone: (+012) 800 456 789 - 987<br>Email: Contact@plazathemes.com</p>
                    <ul class="footer-list list-icon">
                        <li class="footer-list-icon"><a href="#"><i class="bi bi-twitter"></i></a></li>
                        <li class="footer-list-icon"><a href="#"><i class="bi bi-google"></i></i></a></li>
                        <li class="footer-list-icon"><a href="#"><i class="bi bi-facebook"></i></a></li>
                        <li class="footer-list-icon"><a href="#"><i class="bi bi-youtube"></i></a></li>
                    </ul>
                </div>
                <div class="col l-4 m-6 c-12">
                    <h3 class="footer-heading">
                        Join Our Newsletter Now
                    </h3>
                    <p class="footer-text">Exceptional quality. Ethical factories. Sign up to enjoy free U.S.
                        shipping and returns on your first order. </p>
                    <form class="footer-form" method="post">
                        <input class="footer-form__input" type="text" placeholder="Your mail address">
                        <input class="footer-form__button" type="submit" value="Subscribe">
                    </form>
                </div>
            </div>
        </div>

    </div>
    </div>
  </div>
  <script src="/node_modules/jquery/dist/jquery.js"></script>
  <script src="/node_modules/owl.carousel/dist/owl.carousel.min.js"></script>
  <script src="/assets/js/app.js"></script>
</body>

</html>