<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ellie</title>
  <link rel="shortcut icon" href="/assets/image/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <link rel="stylesheet" href="/assets/css/base.css">
  <link rel="stylesheet" href="/assets/css/grid.css">
  <link rel="stylesheet" href="/assets/css/service.css">
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="/assets/css/reponsive.css">


  <link
    href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="/node_modules/owl.carousel/dist/assets/owl.carousel.min.css" />
  <link rel="stylesheet" href="/node_modules/owl.carousel/dist/assets/owl.theme.green.css" />

</head>

<body>


  <!-- Main -->
  <div class="app">
  z
    <div class="grid">
  
      <!-- Service -->
      <div class="container-fluid">
  
        <!-- Slide -->
        <div class="grid hero">
          <div class="owl-carousel owl-theme owl-loaded">
            <div class="owl-stage-outer">
              <div class="owl-stage">
                <div class="owl-item">
                  <div class="banner">
                    <img class="banner__img" src="/assets/image/banner.png" alt="">
                    <div class="banner__content">
                      <h2 class="banner__content-subtext">Ellie Nguyen</h2>
                      <h2 class="banner__content-heading">Trang điểm đẹp</h2>
                      <p class="banner__content-descriptions">nếu bạn muốn trang điểm đẹp, hãy đến với chúng tôi, chuyên
                        trang điểm đám cưới, trang điểm sự kiện, trang điểm kỉ yêu, ...</p>
                      <button class="btn btn-primary">Trang điểm</button>
                    </div>
                  </div>
                </div>
                <div class="owl-item">
                  <div class="banner">
                    <img class="banner__img" src="/assets/image/banner.png" alt="">
                    <div class="banner__content">
                      <h2 class="banner__content-subtext">Ellie Nguyen</h2>
                      <h2 class="banner__content-heading">Trang điểm đẹp</h2>
                      <p class="banner__content-descriptions">nếu bạn muốn trang điểm đẹp, hãy đến với chúng tôi, chuyên
                        trang điểm đám cưới, trang điểm sự kiện, trang điểm kỉ yêu, ...</p>
                      <button class="btn btn-primary">Trang điểm</button>
                    </div>
                  </div>
                </div>
                <div class="owl-item">
                  <div class="banner">
                    <img class="banner__img" src="/assets/image/banner.png" alt="">
                    <div class="banner__content">
                      <h2 class="banner__content-subtext">Ellie Nguyen</h2>
                      <h2 class="banner__content-heading">Trang điểm đẹp</h2>
                      <p class="banner__content-descriptions">nếu bạn muốn trang điểm đẹp, hãy đến với chúng tôi, chuyên
                        trang điểm đám cưới, trang điểm sự kiện, trang điểm kỉ yêu, ...</p>
                      <button class="btn btn-primary">Trang điểm</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
        <!-- Slide -->
  
  
        <!-- Dịch vụ -->
        <div class="service grid wide">
          <div class="row">
            <div class="col l-12 m-12 c-12">
              <h2 class="heading-title">TRANG ĐIỂM ĐẸP</h2>
              <p class="heading-content">Pick your beauty products today. 50% OFF on the most popular GOOD4ME. Order all
                classy products today!</p>
            </div>
            <div class="row">
              <div class="col l-3 m-6 c-6">
                <div class="service-item">
                  <div class="service-item__hover"> <img src="/assets/image/anh-1.png" alt="" class="service-item__img">
                  </div>
                  <h2 class="service-item__heading">Trang điểm đẹp</h2>
                </div>
              </div>
              <div class="col l-3 m-6 c-6">
                <div class="service-item">
                  <div class="service-item__hover"> <img src="/assets/image/anh-2.png" alt="" class="service-item__img">
                  </div>
                  <h2 class="service-item__heading">Trang điểm cô dâu</h2>
                </div>
              </div>
              <div class="col l-3 m-6 c-6">
                <div class="service-item">
                  <div class="service-item__hover"> <img src="/assets/image/anh-3.png" alt="" class="service-item__img">
                  </div>
                  <h2 class="service-item__heading">Trang điểm đám cưới</h2>
                </div>
              </div>
              <div class="col l-3 m-6 c-6">
                <div class="service-item">
                  <div class="service-item__hover"> <img src="/assets/image/anh-4.png" alt="" class="service-item__img">
                  </div>
                  <h2 class="service-item__heading">Trang điểm nhẹ nhàng</h2>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Dịch vụ -->
  
  
        <!-- Về dịch vụ -->
        <div class="service grid wide">
          <div class="row">
            <div class="col l-12 m-12 c-12">
              <h1 class="heading-title">DỊCH VỤ TRANG ĐIỂM TRỌN GÓI CHO KHÁCH HÀNG TẠI ELLIE NGUYỄN</h1>
            </div>
  
            <div class="row">
              <div class="col l-4 m-12 c-12">
                <div class="service-item">
                  <img src="/assets/image/anh-1.png" alt="">
                </div>
              </div>
  
              <div class="col l-8 m-12 c-12">
                <div class="service-item">
                  <p class="service-slide__content-descriptions">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                    Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada
                    libero, sit amet commodo magna eros quis urna.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Về dịch vụ  -->
  
  <!-- khách hàng  -->
  <div class="service-slide grid">
    <div class="owl-carousel owl-theme owl-loaded">
      <div class="owl-stage-outer">
        <div class="owl-stage">
          <div class="owl-item">

            <div class="row">
              <div class="col l-6 m-6 c-12">
                <div class="service-slide__content">
                  <h2 class="service-slide__content-heading">Chuyên trang điểm cô dâu</h2>
                  <p class="service-slide__content-descriptions">The Good4Me range has been formulated based on
                    scientific & traditional evidence.
                    <br />
                    Our vitamins are here and ready to boost your mood, immunity and overall well-being!
                    </br>
                    Made in New Zealand from local and imported ingredients.
                  </p>
                  </p>
                  <button class="btn btn-primary outline">Trang điểm cô dâu </button>
                </div>
              </div>
              <div class="col l-6 m-6 c-12">
                <div class="service-slide__img">
                  <img class="service-slide__img-thumb grid-1" src="/assets/image/anh-6.png" alt="">
                  <img class="service-slide__img-thumb grid-2" src="/assets/image/anh-5.png" alt="">
                  <img class="service-slide__img-thumb grid-3" src="/assets/image/anh-7.png" alt="">

                </div>
              </div>
            </div>




          </div>
          <div class="owl-item">

            <div class="row">
              <div class="col l-6 m-6 c-12">
                <div class="service-slide__content">
                  <h2 class="service-slide__content-heading">Chuyên trang điểm cô dâu</h2>
                  <p class="service-slide__content-descriptions">The Good4Me range has been formulated based on
                    scientific & traditional evidence.
                    <br />
                    Our vitamins are here and ready to boost your mood, immunity and overall well-being!
                    </br>
                    Made in New Zealand from local and imported ingredients.
                  </p>
                  </p>
                  <button class="btn btn-primary outline">Trang điểm cô dâu </button>
                </div>
              </div>
              <div class="col l-6 m-6 c-12">
                <div class="service-slide__img">
                  <img class="service-slide__img-thumb grid-1" src="/assets/image/anh-6.png" alt="">
                  <img class="service-slide__img-thumb grid-2" src="/assets/image/anh-5.png" alt="">
                  <img class="service-slide__img-thumb grid-3" src="/assets/image/anh-7.png" alt="">

                </div>
              </div>
            </div>




          </div>
          <div class="owl-item">

            <div class="row">
              <div class="col l-6 m-6 c-12">
                <div class="service-slide__content">
                  <h2 class="service-slide__content-heading">Chuyên trang điểm cô dâu</h2>
                  <p class="service-slide__content-descriptions">The Good4Me range has been formulated based on
                    scientific & traditional evidence.
                    <br />
                    Our vitamins are here and ready to boost your mood, immunity and overall well-being!
                    </br>
                    Made in New Zealand from local and imported ingredients.
                  </p>
                  </p>
                  <button class="btn btn-primary outline">Trang điểm cô dâu </button>
                </div>
              </div>
              <div class="col l-6 m-6 c-12">
                <div class="service-slide__img">
                  <img class="service-slide__img-thumb grid-1" src="/assets/image/anh-6.png" alt="">
                  <img class="service-slide__img-thumb grid-2" src="/assets/image/anh-5.png" alt="">
                  <img class="service-slide__img-thumb grid-3" src="/assets/image/anh-7.png" alt="">

                </div>
              </div>
            </div>




          </div>
        </div>
      </div>

    </div>
  </div>
  <!-- Cam kết Dịch vụ  -->
        <div class="service grid wide">
          <div class="row">
            <div class="col l-12">
              <h2 class="heading-title">ELLIE NGUYỄN CAM KẾT VỚI KHÁCH HÀNG</h2>
            </div>
  
            <div class="row">
              <div class="col l-4">
                <div class="service-item service-item-background">
                  <h3 class="heading-title-3">ELLIE NGUYỄN CAM KẾT VỚI KHÁCH HÀNG</h3>
  
                  <p class="service-item-descriptions">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas
                    porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero,
                    sit amet
                    commodo magna eros quis urna.
                  </p>
                </div>
              </div>
  
              <div class="col l-4">
                <div class="service-item service-item-background">
                  <h3 class="heading-title-3">ELLIE NGUYỄN CAM KẾT VỚI KHÁCH HÀNG</h3>
  
                  <p class="service-item-descriptions">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas
                    porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero,
                    sit amet
                    commodo magna eros quis urna.
                  </p>
                </div>
              </div>
  
              <div class="col l-4">
                <div class="service-item service-item-background">
                  <h3 class="heading-title-3">ELLIE NGUYỄN CAM KẾT VỚI KHÁCH HÀNG</h3>
  
                  <p class="service-item-descriptions">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas
                    porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero,
                    sit amet
                    commodo magna eros quis urna.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Cam kết Dịch vụ  -->
  
  
        <!-- Câu hỏi Dịch vụ -->
        <div class="service grid wide">
          <div class="row">
            <div class="col l-12">
              <h3 class="heading-title">CÁC CÂU HỎI THƯỜNG GẶP KHI SỬ DỤNG DỊCH VỤ TẠI ELLIE NGUYỄN</h3>
            </div>
  
            <div class="row">
              <div class="col l-6">
                <div class="service-item">
                  <div class="row">
  
                    <div class="faq__accordion">
                      <button class="faq__accordion-button ">Section 1</button>
                      <div class="faq__accordion-panel">
                        <p class="faq__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                          tempor
                          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                          exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                      </div>
                    </div>
                    <div class="faq__accordion">
                      <button class="faq__accordion-button">Section 1</button>
                      <div class="faq__accordion-panel">
                        <p class="faq__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                          tempor
                          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                          exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                      </div>
                    </div>
                    <div class="faq__accordion">
                      <button class="faq__accordion-button">Section 1</button>
                      <div class="faq__accordion-panel">
                        <p class="faq__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                          tempor
                          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                          exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                      </div>
                    </div>
                    <div class="faq__accordion">
                      <button class="faq__accordion-button">Section 1</button>
                      <div class="faq__accordion-panel">
                        <p class="faq__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                          tempor
                          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                          exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
  
  
              <div class="col l-6">
                <div class="service-item">
                  <img src="/assets/image/anh-1.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Câu hỏi Dịch vụ  -->
        
      </div>
      <!-- Service -->
  
  
    </div>

  </div>
  <!-- Main -->


  <script src="/node_modules/jquery/dist/jquery.js"></script>
  <script src="/node_modules/owl.carousel/dist/owl.carousel.min.js"></script>
  <script src="/assets/js/app.js"></script>
  <script src="/assets/js/owl-carousel.js"></script>
</body>

</html>