<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ellie</title>
  <link rel="shortcut icon" href="/assets/image/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <link rel="stylesheet" href="/assets/css/base.css">
  <link rel="stylesheet" href="/assets/css/grid.css">
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="/assets/css/reponsive.css">
  <link rel="stylesheet" href="/assets/css/header.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="/node_modules/owl.carousel/dist/assets/owl.carousel.min.css" />
  <link rel="stylesheet" href="/node_modules/owl.carousel/dist/assets/owl.theme.green.css" />

</head>

<body>
  <div class="app">
    <!-- header  -->


      <div class="grid">
      
          <div class="header_section">
           
              
                <div>
                   
                        <input type="checkbox" class="menu-toggle" id="menu-toggle">
                        <div class="mobile-bar">
                            <label for="menu-toggle" class="menu-icon">
                                <span></span>
                            </label>
                        </div>
                        
                        <header class="header">
                            <nav>
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">Product</a></li>
                                    <li>
                                        <a href="#">
                                            <p>Login</p>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
    
                        </header>
                        
                        <a class="navbar-brand logo" href="#" style="padding:0px;">
                          <img src="/assets/image/z4128653610963_d23034e245041d3b12e31393a6219061.jpg" alt="" class="header-main__logo">
                        </a>
                       
                </div>
            
         </div>
</div>
    
      <!-- end header  -->
      <div class="container-fluid">

        <div class="grid hero">
          <div class="owl-carousel owl-theme owl-loaded">
            <div class="owl-stage-outer">
              <div class="owl-stage">
                <div class="owl-item">
                  <div class="banner">
                    <img class="banner__img" src="/assets/image/banner.png" alt="">
                    <div class="banner__content">
                      <h2 class="banner__content-subtext">Ellie Nguyen</h2>
                      <h2 class="banner__content-heading">Trang điểm đẹp</h2>
                      <p class="banner__content-descriptions">nếu bạn muốn trang điểm đẹp, hãy đến với chúng tôi, chuyên
                        trang điểm đám cưới, trang điểm sự kiện, trang điểm kỉ yêu, ...</p>
                      <button class="btn btn-primary">Trang điểm</button>
                    </div>
                  </div>
                </div>
                <div class="owl-item">
                  <div class="banner">
                    <img class="banner__img" src="/assets/image/banner.png" alt="">
                    <div class="banner__content">
                      <h2 class="banner__content-subtext">Ellie Nguyen</h2>
                      <h2 class="banner__content-heading">Trang điểm đẹp</h2>
                      <p class="banner__content-descriptions">nếu bạn muốn trang điểm đẹp, hãy đến với chúng tôi, chuyên
                        trang điểm đám cưới, trang điểm sự kiện, trang điểm kỉ yêu, ...</p>
                      <button class="btn btn-primary">Trang điểm</button>
                    </div>
                  </div>
                </div>
                <div class="owl-item">
                  <div class="banner">
                    <img class="banner__img" src="/assets/image/banner.png" alt="">
                    <div class="banner__content">
                      <h2 class="banner__content-subtext">Ellie Nguyen</h2>
                      <h2 class="banner__content-heading">Trang điểm đẹp</h2>
                      <p class="banner__content-descriptions">nếu bạn muốn trang điểm đẹp, hãy đến với chúng tôi, chuyên
                        trang điểm đám cưới, trang điểm sự kiện, trang điểm kỉ yêu, ...</p>
                      <button class="btn btn-primary">Trang điểm</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>

        <div class="service grid wide">
          <div class="row">
            <div class="col l-12 m-12 c-12">
              <h1 class="heading-title">TRANG ĐIỂM ĐẸP</h1>
              <p class="heading-content">Pick your beauty products today. 50% OFF on the most popular GOOD4ME. Order all
                classy products today!</p>
            </div>
            <div class="row">
              <div class="col l-3 m-6 c-6">
                <div class="service-item">
                  <div class="service-item__hover"> <img src="/assets/image/anh-1.png" alt="" class="service-item__img">
                  </div>
                  <h2 class="service-item__heading">Trang điểm đẹp</h2>
                </div>
              </div>
              <div class="col l-3 m-6 c-6">
                <div class="service-item">
                  <div class="service-item__hover"> <img src="/assets/image/anh-2.png" alt="" class="service-item__img">
                  </div>
                  <h2 class="service-item__heading">Trang điểm cô dâu</h2>
                </div>
              </div>
              <div class="col l-3 m-6 c-6">
                <div class="service-item">
                  <div class="service-item__hover"> <img src="/assets/image/anh-3.png" alt="" class="service-item__img">
                  </div>
                  <h2 class="service-item__heading">Trang điểm đám cưới</h2>
                </div>
              </div>
              <div class="col l-3 m-6 c-6">
                <div class="service-item">
                  <div class="service-item__hover"> <img src="/assets/image/anh-4.png" alt="" class="service-item__img">
                  </div>
                  <h2 class="service-item__heading">Trang điểm nhẹ nhàng</h2>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="service-slide grid">
          <div class="owl-carousel owl-theme owl-loaded">
            <div class="owl-stage-outer">
              <div class="owl-stage">
                <div class="owl-item">

                  <div class="row">
                    <div class="col l-6 m-6 c-12">
                      <div class="service-slide__content">
                        <h2 class="service-slide__content-heading">Chuyên trang điểm cô dâu</h2>
                        <p class="service-slide__content-descriptions">The Good4Me range has been formulated based on
                          scientific & traditional evidence.
                          <br />
                          Our vitamins are here and ready to boost your mood, immunity and overall well-being!
                          </br>
                          Made in New Zealand from local and imported ingredients.
                        </p>
                        </p>
                        <button class="btn btn-primary outline">Trang điểm cô dâu </button>
                      </div>
                    </div>
                    <div class="col l-6 m-6 c-12">
                      <div class="service-slide__img">
                        <img class="service-slide__img-thumb grid-1" src="/assets/image/anh-6.png" alt="">
                        <img class="service-slide__img-thumb grid-2" src="/assets/image/anh-5.png" alt="">
                        <img class="service-slide__img-thumb grid-3" src="/assets/image/anh-7.png" alt="">

                      </div>
                    </div>
                  </div>




                </div>
                <div class="owl-item">

                  <div class="row">
                    <div class="col l-6 m-6 c-12">
                      <div class="service-slide__content">
                        <h2 class="service-slide__content-heading">Chuyên trang điểm cô dâu</h2>
                        <p class="service-slide__content-descriptions">The Good4Me range has been formulated based on
                          scientific & traditional evidence.
                          <br />
                          Our vitamins are here and ready to boost your mood, immunity and overall well-being!
                          </br>
                          Made in New Zealand from local and imported ingredients.
                        </p>
                        </p>
                        <button class="btn btn-primary outline">Trang điểm cô dâu </button>
                      </div>
                    </div>
                    <div class="col l-6 m-6 c-12">
                      <div class="service-slide__img">
                        <img class="service-slide__img-thumb grid-1" src="/assets/image/anh-6.png" alt="">
                        <img class="service-slide__img-thumb grid-2" src="/assets/image/anh-5.png" alt="">
                        <img class="service-slide__img-thumb grid-3" src="/assets/image/anh-7.png" alt="">

                      </div>
                    </div>
                  </div>




                </div>
                <div class="owl-item">

                  <div class="row">
                    <div class="col l-6 m-6 c-12">
                      <div class="service-slide__content">
                        <h2 class="service-slide__content-heading">Chuyên trang điểm cô dâu</h2>
                        <p class="service-slide__content-descriptions">The Good4Me range has been formulated based on
                          scientific & traditional evidence.
                          <br />
                          Our vitamins are here and ready to boost your mood, immunity and overall well-being!
                          </br>
                          Made in New Zealand from local and imported ingredients.
                        </p>
                        </p>
                        <button class="btn btn-primary outline">Trang điểm cô dâu </button>
                      </div>
                    </div>
                    <div class="col l-6 m-6 c-12">
                      <div class="service-slide__img">
                        <img class="service-slide__img-thumb grid-1" src="/assets/image/anh-6.png" alt="">
                        <img class="service-slide__img-thumb grid-2" src="/assets/image/anh-5.png" alt="">
                        <img class="service-slide__img-thumb grid-3" src="/assets/image/anh-7.png" alt="">

                      </div>
                    </div>
                  </div>




                </div>
              </div>
            </div>

          </div>
        </div>
        <div class="service grid wide">
          <div class="row">
            <div class="col l-12 m-12 c-12">
              <h2 class="heading-title">Dịch vụ makeup</h2>
              <p class="heading-content">Pick your beauty products today. 50% OFF on the most popular GOOD4ME. Order all
                classy products today!</p>
            </div>
            <div class="row">
              <div class="col l-3 m-6 c-6">
                <div class="service-item">
                  <div class="service-item__hover"> <img src="/assets/image/image-17.png" alt=""
                      class="service-item__img"></div>
                  <h2 class="service-item__heading">Makeup sự kiện</h2>
                  <div class="service-item__price">
                    <h3 class="service-item__price-new">$ 39</h3>
                    <h3 class="service-item__price-old">$ 49</h3>

                  </div>
                  <span class="service-item__price-sale">On sale</span>
                </div>
              </div>
              <div class="col l-3 m-6 c-6">
                <div class="service-item">
                  <div class="service-item__hover"> <img src="/assets/image/anh-18.png" alt=""
                      class="service-item__img"></div>
                  <h2 class="service-item__heading">Makeup sinh nhật</h2>
                  <div class="service-item__price">
                    <h3 class="service-item__price-new">$ 39</h3>
                    <h3 class="service-item__price-old">$ 49</h3>
                  </div>
                </div>
              </div>
              <div class="col l-3 m-6 c-6">
                <div class="service-item">
                  <div class="service-item__hover"> <img src="/assets/image/anh-19.png" alt=""
                      class="service-item__img"></div>
                  <h2 class="service-item__heading">Makeup chụp hình</h2>
                  <div class="service-item__price">
                    <h3 class="service-item__price-new">$ 39</h3>
                    <h3 class="service-item__price-old">$ 49</h3>
                  </div>
                </div>
              </div>
              <div class="col l-3 m-6 c-6">
                <div class="service-item">
                  <div class="service-item__hover"> <img src="/assets/image/anh20.png" alt="" class="service-item__img">
                  </div>
                  <h2 class="service-item__heading">Makeup kỉ yếu</h2>
                  <div class="service-item__price">
                    <h3 class="service-item__price-new">$ 39</h3>
                    <h3 class="service-item__price-old">$ 49</h3>
                  </div>
                </div>
              </div>

            </div>
            <div class="row">
              <div class="col l-12 m-12 c-12">
                <button class="service-btn btn btn-primary outline">Trang điểm</button>
              </div>
            </div>
          </div>
        </div>
        <div class="service-slide">
          <div class="grid wide">
            <div class="owl-carousel owl-theme owl-loaded">
              <div class="owl-stage-outer">
                <div class="owl-stage">
                  <div class="owl-item">
                    <div class="row">
                      <div class="col l-6 m-7 c-12">
                        <div class="service-slide__content">
                          <h2 class="service-slide__content-subtext">REAL REVIEWS</h2>
                          <h2 class="service-slide__content-heading text-primary">Đào tạo trang điểm</h2>
                          <p class="service-slide__content-descriptions">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.
                          </p>
                          </p>
                          <button class="btn btn-primary outline">Trang điểm cô dâu </button>
                        </div>
                      </div>
                      <div class="col l-4 m-5 c-12">
                        <div class="service-slide__img">
                          <img class="service-slide__img-thumb" src="/assets/image/anh-8.png" alt="">
                         
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <div class="owl-item">
                    <div class="row">
                      <div class="col l-6 m-7 c-12">
                        <div class="service-slide__content">
                          <h2 class="service-slide__content-subtext">REAL REVIEWS</h2>
                          <h2 class="service-slide__content-heading text-primary">Đào tạo trang điểm</h2>
                          <p class="service-slide__content-descriptions">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.
                          </p>
                          </p>
                          <button class="btn btn-primary outline">Trang điểm cô dâu </button>
                        </div>
                      </div>
                      <div class="col l-4 m-5 c-12">
                        <div class="service-slide__img">
                          <img class="service-slide__img-thumb" src="/assets/image/anh-8.png" alt="">
                         
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="owl-item">
                    <div class="row">
                      <div class="col l-6 m-7 c-12">
                        <div class="service-slide__content">
                          <h2 class="service-slide__content-subtext">REAL REVIEWS</h2>
                          <h2 class="service-slide__content-heading text-primary">Đào tạo trang điểm</h2>
                          <p class="service-slide__content-descriptions">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.
                          </p>
                          </p>
                          <button class="btn btn-primary outline">Trang điểm cô dâu </button>
                        </div>
                      </div>
                      <div class="col l-4 m-5 c-12">
                        <div class="service-slide__img">
                          <img class="service-slide__img-thumb" src="/assets/image/anh-8.png" alt="">
                         
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
  
            </div>
          </div >
        </div>
        <div class="service grid wide">
          <div class="row">
            <div class="col l-12 m-12 c-12">
              <h2 class="heading-title">Đào tạo trang điểm Đà nẵng</h2>
            </div>
            <div class="row">
              <div class="col l-3 m-6 c-6">
                <div class="service-item">
                  <div class="service-item__hover"> <img src="/assets/image/anh-21.png" alt=""
                      class="service-item__img"></div>
                  <h2 class="service-item__heading">Makeup kỉ yếu </h2>
                  <div class="service-item__price">
                    <h3 class="service-item__price-new">$ 39</h3>
                    <h3 class="service-item__price-old">$ 49</h3>

                  </div>
                  <span class="service-item__price-sale">On sale</span>
                </div>
              </div>
              <div class="col l-3 m-6 c-6">
                <div class="service-item">
                  <div class="service-item__hover"> <img src="/assets/image/anh-22.png" alt=""
                      class="service-item__img"></div>
                  <h2 class="service-item__heading">Makeup cá nhân</h2>
                  <div class="service-item__price">
                    <h3 class="service-item__price-new">$ 39</h3>
                    <h3 class="service-item__price-old">$ 49</h3>
                  </div>
                </div>
              </div>
              <div class="col l-3 m-6 c-6">
                <div class="service-item">
                  <div class="service-item__hover"> <img src="/assets/image/anh-23.png" alt=""
                      class="service-item__img"></div>
                  <h2 class="service-item__heading">Makeup sự kiện, sinh nhật </h2>
                  <div class="service-item__price">
                    <h3 class="service-item__price-new">$ 39</h3>
                    <h3 class="service-item__price-old">$ 49</h3>
                  </div>
                </div>
              </div>
              <div class="col l-3 m-6 c-6">
                <div class="service-item">
                  <div class="service-item__hover"> <img src="/assets/image/anh-24.png" alt=""
                      class="service-item__img"></div>
                  <h2 class="service-item__heading">Makeup đám cưới</h2>
                  <div class="service-item__price">
                    <h3 class="service-item__price-new">$ 39</h3>
                    <h3 class="service-item__price-old">$ 49</h3>
                  </div>
                </div>
              </div>

            </div>
            <div class="row">
              <div class="col l-12 m-12 c-12">
                <button class="service-btn btn btn-primary outline">Học Trang điểm</button>
              </div>
            </div>
          </div>
        </div>

        <div class="service">
          <div class="grid wide">
            <div class="row">
              <div class="col l-12 m-12 c-12">
                <h2 class="heading-title">BÍ QUYẾT TRANG ĐIỂM</h2>
              </div>
            </div>
            <div class="row">
              <div class="col l-12 m-12 c-12">
                <div id="blog-post" class="owl-carousel owl-theme owl-loaded">
                  <div class="owl-stage-outer">
                    <div class="owl-stage">
                      <div class="owl-item">
                        <div class="service-item">
                          <div class="service-item__hover"> <img src="/assets/image/anh-21.png" alt=""
                              class="service-item__img"></div>
                              <span class="date">August 26, 2020</span>
                          <h2 class="service-item__heading">Blog post 1</h2>
                            <p class="service-item__descriptions">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere,</p>
                          <button class="btn btn-primary read-more">Read more </button>
                        </div>
                      </div><div class="owl-item">
                        <div class="service-item">
                          <div class="service-item__hover"> <img src="/assets/image/anh-21.png" alt=""
                              class="service-item__img"></div>
                              <span class="date">August 26, 2020</span>
                          <h2 class="service-item__heading">Blog post 1</h2>
                            <p class="service-item__descriptions">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere,</p>
                          <button class="btn btn-primary read-more">Read more </button>
                        </div>
                      </div><div class="owl-item">
                        <div class="service-item">
                          <div class="service-item__hover"> <img src="/assets/image/anh-21.png" alt=""
                              class="service-item__img"></div>
                              <span class="date">August 26, 2020</span>
                          <h2 class="service-item__heading">Blog post 1</h2>
                            <p class="service-item__descriptions">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere,</p>
                          <button class="btn btn-primary read-more">Read more </button>
                        </div>
                      </div>
                      
                     
                      <div class="owl-item">
                        <div class="service-item">
                          <div class="service-item__hover"> <img src="/assets/image/anh-21.png" alt=""
                              class="service-item__img"></div>
                              <span class="date">August 26, 2020</span>
                          <h2 class="service-item__heading">Blog post 1</h2>
                            <p class="service-item__descriptions">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere,</p>
                          <button class="btn btn-primary read-more">Read more </button>
                        </div>
                      </div>
                    </div>
                  </div>
      
                </div>
              </div>
            </div>
            
          </div >
        </div>

        <div class="grid wide form-contact">
          <div class="row ">
            <div class="col l-12 m-12 c-12">
              <h2 class="form-heading">Để lại thông tin để được tư vấn</h2>
              <p class="form-descriptions">Vui lòng điền thông tin dưới đây, chúng tôi sẽ liên hệ lại để tư vấn cho bạn </p>
              <form action="" class="row">
                <div class="col l-6 m-6 c-12">
                  <input type="text" placeholder="Họ và tên">
                </div>
                <div class="col l-6 m-6 c-12">
                  <input type="text" placeholder="Số điện thoại">
                </div>
                <div class="col l-12 m-12 c-12">
                  <input type="text" placeholder="Email/Facebook nếu có ">
                </div>
                <div class="col l-12 m-12 c-12">
                  <input type="text" placeholder="Nội dung">
                </div>
                <div class="col l-12 m-12 c-12">
                  <button type="submit" class="btn btn-primary">Đăng ký</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>

      <footer class="footer">
        <div class="grid wide">
          <div class="row">
            <div class="col l-2 m-6 c-6">
              <h3 class="footer-heading">
                Information
              </h3>
              <ul class="footer-list">
                <li class="footer-list__item"><a href="#" class="footer-list__item-link">About Us</a></li>
                <li class="footer-list__item"><a href="#" class="footer-list__item-link">Delivery Information</a></li>
                <li class="footer-list__item"><a href="#" class="footer-list__item-link">Privacy Policy</a></li>
                <li class="footer-list__item"><a href="#" class="footer-list__item-link">Terms & Conditions</a></li>
                <li class="footer-list__item"><a href="#" class="footer-list__item-link">Contact Us</a></li>
                <li class="footer-list__item"><a href="#" class="footer-list__item-link">Returns</a></li>
              </ul>
            </div>
            <div class="col l-2 m-6 c-6">
              <h3 class="footer-heading">
                Extra
              </h3>
              <ul class="footer-list">
                <li class="footer-list__item"><a href="#" class="footer-list__item-link">Brands</a></li>
                <li class="footer-list__item"><a href="#" class="footer-list__item-link">Gift Certificates</a></li>
                <li class="footer-list__item"><a href="#" class="footer-list__item-link">Affiliate</a></li>
                <li class="footer-list__item"><a href="#" class="footer-list__item-link">Specials</a></li>
                <li class="footer-list__item"><a href="#" class="footer-list__item-link">Site Map</a></li>
                <li class="footer-list__item"><a href="#" class="footer-list__item-link">My Account</a></li>
              </ul>
            </div>
            <div class="col l-4 m-6 c-12 mt-4">
              <h3 class="footer-heading">
                Contact Us
              </h3>
              <p class="footer-text">Address: 6688 Princess Road, London, Greater London BAS 23JK, UK<br>Phone: (+012) 800 456 789 - 987<br>Email: Contact@plazathemes.com</p>
             <ul class="footer-list list-icon">
              <li class="footer-list-icon"><a href="#"><i class="bi bi-twitter"></i></a></li>
              <li class="footer-list-icon"><a href="#"><i class="bi bi-google"></i></i></a></li>
              <li class="footer-list-icon"><a href="#"><i class="bi bi-facebook"></i></a></li>
              <li class="footer-list-icon"><a href="#"><i class="bi bi-youtube"></i></a></li>
             </ul>
            </div>
            <div class="col l-4 m-6 c-12 mt-4">
              <h3 class="footer-heading">
                Join Our Newsletter Now
              </h3>
              <p class="footer-text">Exceptional quality. Ethical factories. Sign up to enjoy free U.S. shipping and returns on your first order.              </p>
             <form class="footer-form" method="post">
              <input class="footer-form__input" type="text" placeholder="Your mail address">
              <input class="footer-form__button" type="submit" value="Subscribe">
             </form>
            </div>
          </div>
      </footer>
    </div>
  </div>
  <script src="/node_modules/jquery/dist/jquery.js"></script>
  <script src="/node_modules/owl.carousel/dist/owl.carousel.min.js"></script>
  <script src="/assets/js/app.js"></script>
  <script src="/assets/js/owl-carousel.js"></script>
</body>

</html>