.app{
    overflow: hidden;
}

/* Slide hero  */
.container-fluid{
    padding-top: calc(var(--topbar-height) + var(--header-height));
}
.banner{
    width: 100%;
   position: relative;
}
.banner__img{
object-fit: cover;
position: relative;
}
.banner__content{
position: absolute;
left: 5%;
top: 50%;
transform: translateY(-50%);
z-index: 2;
}
.banner__content-subtext{
font-size: 2.6rem;
line-height: 4.2rem;
color:var(--primary-color)
}
.banner__content-heading{
    font-size: 5.6rem;
    line-height: 7.2rem;
    text-transform: uppercase;
}
.banner__content-descriptions{
font-size: 1.6rem;
line-height: 2.9rem;
max-width: 522px;
}
.banner .btn-primary{
    margin-top: 37px;
}
.banner-owl-nav{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

/* service */
.service{
    padding: 60px 0;
}
.service .row{
    justify-content: center;
}
.heading-title{
    position: relative;
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 3.2rem;
    text-align: center;
    padding-bottom: 25px;
    text-transform: uppercase;
}
.heading-title::after{
    content: "";
    position: absolute;
    display: flex;
    margin: auto;
    width: 15%;
    height: 5px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--primary-color);
}
.heading-content{
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 2.4rem;
    text-align: center;
    margin-top: 25px;
}

.service-item{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.service-item__hover{
    width: 100%;
    height: 300px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}

.service-item__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform .5s ease-in;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    
}

.service-item:hover .service-item__img{
    transform: scale(1.2);
}

.service-item__heading {
    font-size: 1.8rem;
    line-height: 2.4rem;
    text-align: center;
    text-transform: uppercase;
    padding: 10px;
}

.btn-primary{
    margin-top: 20px;
    padding-left:50px;
    padding-right:50px;
}

.form-contact{
    width: 700px;
    justify-content: center;
    margin: auto;
    padding: 30px;
}
.form-heading{
    font-size: 3rem;
    line-height: 4rem;
    text-align: center;
    text-transform: uppercase;
}
.form-descriptions{
    font-size: 1.6rem;
    line-height: 3rem;
    text-align: center;
    margin-bottom: 10px;
}
.form-contact .btn-primary{
    width: 100%;
}

.form-subscribe{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 50px 10px 5px;
    border-bottom: 2px solid #000;
}

.form-subscribe input{
    flex: 1;
}

.form-subscribe .btn-primary{
    border: 0;
    background: #fff;
    color:#000
}


/* Về chúng tôi */
.about{
    margin-top: 30px;
    background-color: #FFF8F6;
}

.about-center{
    background-color: #BED3D8;
    padding: 50px;
    margin: 30px;
}

.about-content{
    font-size: 2rem;
    line-height: 2.2em;
    margin: 30px;
    text-align: center;
}

.heading-title-3{
    position: relative;
    font-weight: 500;
    font-size: 2.5rem;
    line-height: 3.2rem;
    text-align: left;
    padding-top: 10px;
    padding-bottom: 25px;
    text-transform: uppercase;
    color: var(--primary-color);
}

.about-content-descriptions{
    font-size: 2rem;
    line-height: 2.2em;
    margin: 30px;
    text-align: left;
}

.heading-title-5{
    font-weight: bold;
    font-size: 2.5rem;
    line-height: 3.2rem;
    text-align: center;
    padding: 30px 0 0 0;
    text-transform: uppercase;
}

.service-item-icon{
    width: 100%;
    height: 300px;
    text-align: center;
    padding: 140px 100px;
}

.service-item-icon i{
   font-size: 200px;
}

.heading-title-6{
    font-weight: bold;
    font-size: 4rem;
    text-align: center;
    padding: 15px 0;
    text-transform: uppercase;
}


/* Đánh giá */
.about-item__hover{
    width: 100%;
    height: 300px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}
.about-item__img{
    width: 100%;
    height: 50%;
    object-fit: cover;
    transition: transform .5s ease-in;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.about-item__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform .5s ease-in;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.about-item__name{
    text-align: left;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.5em;
    color: var(--primary-color);
}
.about-item__time{
    padding-top: 10px;
    text-align: left;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.5em;
}
.about-item{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    position: relative;
}
.about-item .about-content-descriptions{
    font-size: 2rem;
    line-height: 2em;
    margin: 10px;
    text-align: left;
}
