:root {
    --primary-color: #f6623e;
    --primary-color-rgba: rgb(238, 75, 43);
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --border-color: #a4a4a44d;
    --star-color: #ffce3e;
    --topbar-height:50px;
    --header-height: 60px;
    --navbar-height: 34px;
    --header-sort-bar-height: 46px;
    --header-with-search-height: calc(var(--header-height) - var(--navbar-height));
}



body {
    background-color: #f9f9f9;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 1em;
    color: #696969;
    -webkit-font-smoothing: antialiased;
}
.header_section{
    display: block;
    position: fixed;
    z-index: 1000;
    top: 0;
    width: 100%;
   
   
}
.menu-toggle {
    display: none;
}

.mobile-bar {
    z-index: 10;
    position: fixed;
    top: 0;
    left: 0;
    padding: 0 25px;
    /*BAR HOW MUCH IN RIGHT*/
    width: 100%;
    height: 65px;
    background-color: white;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.menu-icon {
    float: right;
    display: block;
    position: relative;
    width: 25px;
    height: 100%;
    cursor: pointer;
    transition: transform 300ms ease-in;
    /*the bar to X*/
}

.menu-icon > span {
    display: block;
    position: absolute;
    top: 55%;
    margin-top: -0.3em;
    width: 100%;
    height: 0.199em;
    border-radius: 1px;
    background-color: #696969;
    transition: transform 300ms ease-in;
}

.menu-icon > span:before,
.menu-icon > span:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 1px;
    background-color: #696969;
    transition: transform 300ms ease;
}

.menu-icon > span:before {
    transform: translateY(-0.6em);
}

.menu-icon > span:after {
    transform: translateY(0.6em);
}


/*need this for bringing down the examples*/

.menu-toggle:checked + .mobile-bar .menu-icon {
    transform: rotate(45deg);
}

.menu-toggle:checked + .mobile-bar span:before,
.menu-toggle:checked + .mobile-bar span:after {
    transform: rotate(90deg);
}


/*needed*/

.menu-toggle:checked ~ .header {
    visibility: visible;
    opacity: 1;
    transition-delay: 0s;
}

.header {
    visibility: hidden;
    opacity: 0;
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 60px;
    width: 100%;
    height: 100%;
    background-color: white;
    padding-right: 5.7px;
    color: #eee;
    transition: opacity 300ms ease-in, visibility 0s ease-in 300ms;
  box-shadow: 0 1px 15px -5px gray;
}

.header nav,
.header ul {
    height: 100%;
}

.header li {
    border-bottom: 1px solid #eee;
    color: #505050;
    /*text on navbar*/
    font-weight: 430;
    line-height: 2.4;
    /*height of the navbar*/
    font-size: 15px;
    letter-spacing: 0.2px;
    font-weight: 600;
}

.header li:hover {
    color: #696969;
    transition: color 300ms ease-in;
}

.header a {
    display: block;
    padding: 25px;
    transition: background-color 300ms ease-in;
}

.navbar-brand {
    padding: 0px;
}

.navbar-brand>img {
    height: 40px;
    width: auto;
    z-index: 10;
    position: fixed;
    top: 13.45px;
    left: 0;
    padding: 0 25px;
    /*BAR HOW MUCH IN RIGHT*/
    background-color: white;
}




@media (min-width: 1000px) {
    .mobile-bar {
        display: none;
    }
    .header {
        z-index: 5;
        position: relative;
        left: 0;
        padding-top: 0;
        width: 100%;
        height: auto;
        overflow: auto;
        visibility: visible;
        opacity: 1;
        text-align: center;
    }
    .header li {
        display: inline-block;
        margin-right: -6px;
        /* fix the inline-block gap */
        border: none;
        text-align: left;
    }
    .header a {
        padding: 15px 35px;
        /*header height and text spacing*/
    }
}

a {
    text-decoration: none;
}

a:hover,
a:focus,
a:active {
    text-decoration: none;
}

*,
*:before,
*:after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

 /*******************/


@media only screen and (max-width: 600px) {
    body[yahoo] .full_width_600 {
        width: 90% !important;
    }
}

@media only screen and (max-width: 700px) {
    body[yahoo] .full_width_700 {
        width: 100% !important;
    }
    body[yahoo] .txt_center {
        text-align: center !important;
    }
    body[yahoo] .separator {
        height: 40px !important;
    }
}


ol,
ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}



p {
    margin: 0.9em 0;
    line-height: 1.5;
}




.header-main__search{
    font-size: 1rem;
    cursor: pointer;
    position: fixed;
    right: 0;
    top: 20px;
 
    z-index: 5;
    padding: 0 25px;
   
    padding-top: 0;
    width: 100%;
    height: auto;
    overflow: auto;

    opacity: 1;
    text-align: right;
    }
    
    .header-main__search-input{
    padding: 5px;
    box-sizing: border-box;
    border: solid 1px #000;
    }
    
    
    .header-main__search-button{
        font-size: 1rem;
        font-weight: 600;
        padding: 5px;
        cursor: pointer;
        color:var(--white-color);
    background-color: var(--primary-color);
    border-radius: 5px;
    border-color: whitesmoke;
    }
    .header-main{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 60px;
        height: var(--header-height);
        background: #fff;
        box-shadow: 0px 5px 20px rgb(223, 223, 223);
        }
        .header-main__logo{
            width: 60px;
        }
        .header-main__navbar-list{
        display: flex;
        list-style: none;
        margin: 0;
        }
        .header-main__navbar-list__item a{
        padding: 10px 20px ;
        font-size: 1.6rem;
        text-transform: uppercase;
        font-weight: 600;
        color:var(--black-color) !important;
        }
        .header-main__navbar-list__item.active a{
            color:var(--primary-color) !important;
        }
      
        
       .logo img{
            width: 150px;
            height:50px;
       }