.app{
    overflow: hidden;
}

/* Slide hero  */
.container-fluid{
    padding-top: calc(var(--topbar-height) + var(--header-height));
}
.banner{
    width: 100%;
   position: relative;
}
.banner__img{
object-fit: cover;
position: relative;
}
.banner__content{
position: absolute;
left: 5%;
top: 50%;
transform: translateY(-50%);
z-index: 2;
}
.banner__content-subtext{
font-size: 2.6rem;
line-height: 4.2rem;
color:var(--primary-color)
}
.banner__content-heading{
    font-size: 5.6rem;
    line-height: 7.2rem;
    text-transform: uppercase;
}
.banner__content-descriptions{
font-size: 1.6rem;
line-height: 2.9rem;
max-width: 522px;
}
.banner .btn-primary{
    margin-top: 37px;
}
.banner-owl-nav{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
/* End slide */



/* service */
.service{
    padding: 60px 0;
}
.service .row{
    justify-content: center;
}
.service-item-background{
    background-color: #fff5f2;
    padding: 5% 10%;
}
.heading-title{
    position: relative;
    font-weight: 500;
    font-size: 3.4rem;
    line-height: 3.2rem;
    text-align: center;
    padding-bottom: 25px;
    text-transform: uppercase;
}
.heading-title::after{
    content: "";
    position: absolute;
    display: flex;
    margin: auto;
    width: 15%;
    height: 5px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--primary-color);

}
.heading-title-3{
    position: relative;
    font-weight: 500;
    font-size: 2.5rem;
    line-height: 3.2rem;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 25px;
    text-transform: uppercase;
    color: var(--primary-color);
}

.service-item-descriptions{
    font-size: 2.5rem;
    line-height: 1.5em;
    margin-bottom: 35px;
    text-align: center;
}

.heading-content{
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 2.4rem;
    text-align: center;
    margin-top: 25px;
}

.service-item{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    position: relative;
}
.service-item .date{
    margin-top: 10px;
    font-size: 1.2rem;
    line-height: 2rem;
    text-align: center;
    color:var(--primary-color);
}
.service-item__descriptions{
    font-size: 1.6rem;
    line-height: 3rem;

}
.read-more{
    width: 50%;
    left: 50%;
    transform: translateX(-50%);
}
.service-item__hover{
    width: 100%;
    height: 300px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}
.service-item__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform .5s ease-in;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    
}
.service-item:hover .service-item__img{
    transform: scale(1.2);
    
}
.service-item__heading {
    font-size: 1.8rem;
    line-height: 2.4rem;
    text-align: center;
    text-transform: uppercase;
    padding: 10px;
}
.service-item__price{
    display: flex;
    justify-content: center;
    align-items: center;
}
.service-item__price-new{
    color:var(--primary-color);
    font-size: 2.4rem;
    padding: 0 10px;
}
.service-item__price-old{
    color:#9d9d9d;
    text-decoration: line-through;
    font-size: 2.2rem;
    padding: 0 10px;
}
.service-item__price-sale{
    position: absolute;
    right: 10px;
    top: 10px;
    display: block;
    padding: 5px 10px ;
    color:#fff;
    font-size: 1rem;
    word-spacing:2px;
    text-transform: uppercase;
    background-color: var(--primary-color);
}
.service-btn.btn-primary{
    margin-top: 20px;
    padding-left:50px;
    padding-right:50px;

}

.service-slide__content-descriptions{
    font-size: 3rem;
    line-height: 2.2em;
    margin-bottom: 34px;
    padding-left: 20px;
}


/* Câu hỏi liên hệ */
.faq__accordion{
    padding: 15px 0;
}
.faq__accordion-button {
    background-color: #f2f2f2;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.faq__accordion-button.active {
    border: 1px solid #ff6a28;
}

.faq__accordion-button:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.faq__accordion-button.active:after {
    content: "\2212";
}

.faq__accordion-panel {
    padding: 0px 18px;
    line-height: 2em;
    background-color: white;
    max-height: 0;
    border: 1px solid #ff6a28;
    border-top: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;

}
.faq__text{
    padding: 16px;
    font-size: 16px;
}
/* Câu hỏi liên hệ */


